# SkipLocalsInit

./: README.md  SkipLocalsInit.sln
src/libs/: Directory.Build.props
src/libs/SkipLocalsInit/: SkipLocalsInit.cs  SkipLocalsInit.csproj  SkipLocalsInit.props  SkipLocalsInitAttribute.cs
